<!doctype html>
<html lang='en'>
<head>	
	<link href="assets/style.css" type="text/stylesheet">
	<script type="text/javascript" src="assets/jquery.min.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/custom.css">
</head>
<body>
	<!-- the reason to add this feature to change color is YOLO -->
	<select id="colorselect" class="form-control">
		<option value="white">White</option>
		<option value="grey">Grey</option>
		<option value="black">Black</option>
		<option value="orange">Orange</option>
		<option value="cyan">Cyan</option>
	</select>

	<h1 class="title">Timestamp Converter</h1>
	<a href="https://github.com/sahildua2305/chrome-time-conversion" target="_blank"><img src="assets/right-turquoise@2x.png" class="github-image"></a>

	<div class="content">
		<input class="form-control" id="timestamp" placeholder="Enter Timestamp here" autofocus/>
		
		<button class="btn btn-success" type="button" id="convert1">Convert</button>
		
		<input class="form-control" id="date-format" placeholder="Enter Date here" />
		<small>format : 25-12-2015</small>
		
		<input class="hidden" id="mode" value="0">
		<!-- mode 0 means convert to date and 1 means vice versa -->
	</div>

	<div class="col-md-12">

	</div>
	
	<footer>
		Developed by <a href="http://sahildua.com" target="_blank">Sahil Dua</a> and <a href="http://www.prabhakargupta.com" target="_blank">Prabhakar Gupta</a>
	</footer>
</body>
</html>