{
	"manifest_version": 2,
	
	"name": "Timestamp Converter",
	"description": "This is the most minimal extension converts timestamp to human-readable date format.",
	"version": "1.0.3",
	
	"browser_action": {
		"default_icon": "assets/icon-16.png",
		"default_popup": "main.html",
		"default_title": "Convert a timestamp"
	},
	
    "update_url": "http://clients2.google.com/service/update2/crx",

	"content_scripts": [
		{
			"matches": ["http://wwww.google.com/*"],
			"js": ["assets/script.js"]
		}
	]
}